# Configuration file

DIM-1 {
    I:radiusX=8000
    I:radiusZ=8000
    B:wrapping=false
    D:x=0.0
    D:z=0.0
}


World {
    I:radiusX=16000
    I:radiusZ=16000
    B:wrapping=false
    D:x=0.0
    D:z=0.0
}


DIM-7 {
    I:radiusX=16000
    I:radiusZ=16000
    B:wrapping=false
    D:x=0.0
    D:z=0.0
}


